# ForDoctors

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/fordoctors/fordoctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fordoctors/fordoctors/: AddPrescriptionActivity.kt  DetailsActivity.java  FinalProfileActivity.java  ForDoctors.java  Login.java  MainActivity.java  ProfileActivity.java  QRScannerActivity.kt  SourceActivity.java  SplashActivity.java  Users.java  VerifyPhoneActivity.java
app/src/main/java/com/fordoctors/fordoctors/adapter/: DetailsAdapter.java  MedicineAdapter.kt  PrescriptionsAdapter.java
app/src/main/java/com/fordoctors/fordoctors/helper/: Constants.java  EncryptionHelper.java  QRCodeHelper.java
app/src/main/java/com/fordoctors/fordoctors/model/: Med.java  Medicine.kt  Prescription.java  PrescriptionObjects.kt  ProfileObjects.kt
app/src/main/res/layout/: activity_add_prescription.xml  activity_details.xml  activity_final_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_source.xml  activity_splash.xml  activity_verify_phone.xml  single_layout_medicine.xml  single_layout_patients_details.xml  single_medicine_dialog.xml  single_prescription_row.xml
app/src/main/res/menu/: main_menu.xml  menu_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fordoctors/fordoctors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
