<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_placeholder"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/add_prescription_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/add_prescription_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_prescription_name"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:text="Email Address"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/age_gender"
                android:weightSum="3"
                android:layout_below="@+id/add_prescription_email"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/add_prescription_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="Gender"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/add_prescription_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="Age"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
                

            </LinearLayout>

            <TextView
                android:id="@+id/add_prescription_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_gender"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:text="City"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/add_prescription_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_prescription_city"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:text="State"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/add_prescription_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_prescription_state"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:text="Country"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_prescription_country">

                <EditText
                    android:id="@+id/add_prescription_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito"
                    android:hint="Patients Problem details Ex. cold, fever"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />
            </android.support.design.widget.TextInputLayout>


            <TableLayout android:layout_width="fill_parent"
                android:id="@+id/add_prescription_table"
                android:layout_below="@+id/details_text"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <TableRow>
                    <TextView
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:fontFamily="@font/nunito"
                        android:layout_weight="10"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Mor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/morning"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Aft"
                        android:layout_width="wrap_content"
                        android:id="@+id/afternoon"
                        android:textColor="@color/colorAccent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Eve"
                        android:id="@+id/evening"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Nig"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/night"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Qty"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:id="@+id/quantity"
                        android:fontFamily="@font/nunito"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/add_prescription_table"
                android:layout_height="wrap_content"
                android:id="@+id/prescription_list"/>

         
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_prescription_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/done"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>

</RelativeLayout>