<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_placeholder"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/add_prescription_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />
            


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/add_prescription_name"
                android:id="@+id/email_details"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:text="Email ID"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/add_prescription_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/email_details"
                android:id="@+id/phone_number_details"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:text="Phone Number"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/add_prescription_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/phone_number_details"
                android:id="@+id/gender_details"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:text="Gender"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/add_prescription_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_margin="5dp"
                        android:textSize="15dp" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/gender_details"
                android:id="@+id/age_details"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:text="Age"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/add_prescription_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_margin="5dp"
                        android:textSize="15dp" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/age_details"
                android:id="@+id/address_details"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15dp"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/add_prescription_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_margin="5dp"
                        android:textSize="15dp" />


                </LinearLayout>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_details">

                <EditText
                    android:id="@+id/add_prescription_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Patients Problem details Ex. cold, fever"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TableLayout android:layout_width="fill_parent"
                android:id="@+id/add_prescription_table"
                android:layout_below="@+id/details_text"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <TableRow>
                    <TextView
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_weight="10"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Mor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/morning"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Aft"
                        android:layout_width="wrap_content"
                        android:id="@+id/afternoon"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="Eve"
                        android:id="@+id/evening"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Nig"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/night"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/colorBlack"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Qty"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:id="@+id/quantity"
                        android:fontFamily="@font/quicksand_medium"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/add_prescription_table"
                android:layout_height="wrap_content"
                android:id="@+id/prescription_list"/>

         
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_prescription_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/done"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:src="@drawable/add"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp" />
    </LinearLayout>

</RelativeLayout>